<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    section {
      padding: 50px;
    }

    #about-content {
      margin: 0 auto;
      max-width: 100%px; 
    }

    .section-title {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    .resume-item {
      margin-bottom: 20px;
    }

    footer {
      background-color: #34495e;;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>TEENA SEBASTIAN</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="about" >
    <div id="about-content" >
      <h2 class="section-title">Resume</h2>
      
      <div class="resume-item" style="text-align: justify;  width: 80%;">
        <h3>Education</h3>
        <p>Primary Education , Shanthal Jyothi Public School, Muttom,Thodupuzha, Kerala</p>
          <p style="text-indent: 30px;"> 2013-2020, 91%</p>
        <p>Secondary Education , Chavara Public School, Pala,Kottayam, Kerala</p>
          <p style="text-indent: 30px;" > 2020-2022, 90%</p>
        <p >Bachelor of Technology, Computer Science, Vellore Institute of Technology, Vellore,TamilNadu</p>
        <p style="text-indent: 30px;">2022-2026, CGPA-8.2</p>
      </div>
       
      <div class="resume-item">
        <h3>Bio/Details</h3>
        <p>I am a passionate and dedicated software developer with experience in web development and a strong foundation in computer science concepts.</p>
        <p>Currently seeking opportunities to contribute my skills and knowledge to innovative projects.</p>
      </div>
      
      <div class="resume-item">
        <h3>Skills</h3>
        <p>Proficient in HTML, CSS, JavaScript, and Python.</p>
        <p> Experience in leaderships positons and good teamwork</p>
        <p>Strong problem-solving and communication skills.</p>
      </div>
      
      <div class="resume-item">
        <h3>Hobbies</h3>
        <p>In my free time, I enjoy playing football, playing the ukelele, and reading novels.</p>
        <p> I like to spend my free time with my puppy exploring new places</p>
      </div>
    </br>
  
    </div>
  </br>
  </section>
  <footer>
    &copy; 2024 My Portfolio | All Rights Reserved
  </footer>
</body>
</html>
