<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style> 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0; /* Light background */
    }

    section {
      padding: 50px;
      text-align: center;
    }

    #contact-details {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #contact-image {
      margin-top: 20px;
      margin-bottom: 40px;
    }

    #contact-image img {
      max-width: 100%;
    }

    footer {
      background-color: #34495e;;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>TEENA SEBASTIAN</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="contact">
  
    <div id="contact-details">
      <h2>Contact Details</h2>
      <p>Email: teena.sebastian2022@vitstudent.ac.in</p>
      <p>Phone: 8289926080</p>
      <p>Address: Vellore Institute of Technology, Vellore, Tamil Nadu</p>
    </div>
    
    
  </section>
  <footer>
    &copy; 2024 My Portfolio | All Rights Reserved
  </footer>
</body>
</html>
