<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teena Sebastian - Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #34495e;
      color: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

   

   

    section {
      padding: 50px;
      text-align: center;
    }

    footer {
      background-color: #34495e;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>

</head>
<body>
  <header>
    <h1>TEENA SEBASTIAN</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Student-Coder</h2>
    <div style="float: left; width: 70%; text-align: justify; padding: 30px;">
      <p style="size: 30px;">Welcome to my portfolio website. I'm Teena Sebastian, a passionate web developer and designer. I specialize in creating responsive and user-friendly websites. </p>
      <p> My coding skills include front end -html css javascript</p>
      <p> I recently made a Recipe website called FudBud where I implemented a Search by ingredients function that allows my users to find recipes from ingredients they know they have. </p>
      <p> Check it out -></p>
    </div>
    
    <div style="float: right; width: 20%;">
      <img src="./me.jpg" alt="Teena Sebastian" style="max-width: 100%;">
    </div>
    
  </section>
</br>
  <div style="padding: 40px; margin-bottom: 50px; ">
    <h2>Previous Works</h2>
    <img src="./4.png" style="width: 18%;margin-right: 20px;">
    <img src="./5.png" style="width: 18%;margin-right: 20px;">
    <img src="./6.png" style="width: 18%;margin-right: 20px;">
    <img src="./7.png" style="width: 18%;margin-right: 20px;">
    <img src="./8.png" style="width: 18%;margin-right: 20px;">

  </div>
  <footer>
    &copy; 2024 Teena Sebastian | All Rights Reserved
  </footer>
</body>
</html>
